Repository: michaelTheKing0616/lingafriq-mobile-app-clone
Catalog: lib/l10n/app_*.arb
Languages: am, mg, rw, sw, tw

# welcomeMessage
source: Welcome to LingAfriq
am: ወደ LingAfriq እንኳን በደህና መጡ
mg: Tongasoa eto amin'ny LingAfriq
rw: Murakaza neza kuri LingAfriq
sw: Karibu LingAfriq
tw: Akwaaba wɔ LingAfriq

# continueButton
source: Continue
am: ቀጥል
mg: Manohy
rw: Komeza
sw: Endelea
tw: Kɔ do

source: Start Learning
am: መማር ጀምር
mg: Manomboka Mianatra
rw: Tangira Kwiga
sw: Anza Kujifunza
tw: Fiase Kyerɛkyerɛ

source: Loading...
am: በመጫን ላይ...
mg: Mampiditra...
rw: Birenga...
sw: Inapakia...
tw: Rebɛyɛ...

# errorOccurred
source: An error occurred
am: ስህተት ተከስቷል
mg: Nisy olana nitranga
rw: Ikosa ryabaye
sw: Kosa limefanyika
tw: Nsɛm bi bae

source: Try Again
am: እንደገና ሞክር
mg: Andramo Indray
rw: Gerageza Nanone
sw: Jaribu Tena
tw: San Bɔ

source: Home
am: መነሻ
mg: Trano
rw: Murugo
sw: Nyumbani
tw: Fie

source: Learn
am: ተማር
mg: Mianatra
rw: Jya
sw: Jifunze
tw: Kyerɛkyerɛ

source: Games
am: ጨዋታዎች
mg: Lalao
rw: Imikino
sw: Michezo
tw: Agyapadeɛ

source: Profile
am: ፕሮፋይል
mg: Tantara
rw: Inyandiko
sw: Wasifu
tw: Nkyerɛkyerɛmu

source: Settings
am: ቅንብሮች
mg: Fifanarahana
rw: Gucunga
sw: Mipangilio
tw: Nsesa

source: Language
am: ቋንቋ
mg: Fiteny
rw: Ururimi
sw: Lugha
tw: Kasa

source: Select Language
am: ቋንቋ ምረጥ
mg: Mifidy Fiteny
rw: Hitamo Ururimi
sw: Chagua Lugha
tw: Paw Kasa

source: Lessons
am: ትምህርቶች
mg: Lesona
rw: Ibiganiro
sw: Masomo
tw: Nkyerɛkyerɛ

source: Quizzes
am: ፈተናዎች
mg: Fanontaniana
rw: Ibibazo
sw: Maswali
tw: Agyapadeɛ

# takeQuiz
source: Take a Quiz
am: ፈተና ውሰድ
mg: Maka Fanontaniana
rw: Gira Ibibazo
sw: Fanya Mtihani
tw: Fa Agyapadeɛ

# takeLesson
source: Take a Lesson
am: ትምህርት ውሰድ
mg: Maka Lesona
rw: Gira Ibiganiro
sw: Fanya Somo
tw: Fa Nkyerɛkyerɛ

source: Daily Streak
am: የየቀኑ ተከታታይነት
mg: Andro isan'andro
rw: Kugeza Buri Munsi
sw: Mfululizo wa Kila Siku
tw: Da Biara Nkyerɛkyerɛ

# daysStreak
source: {count} days
am: {count} ቀናት
mg: Andro {count}
rw: Iminsi {count}
sw: Siku {count}
tw: Nna {count}

# xpEarned
source: {count} XP
sw: XP {count}

source: Level
am: ደረጃ
mg: Ambaratonga
rw: Urwego
sw: Kiwango
tw: Kyerɛ

source: Beginner
am: ጀማሪ
mg: Mpitomboka
rw: Gutangira
sw: Mwanzo
tw: Fiti Ase

source: Intermediate
am: መካከለኛ
mg: Antony
rw: Hagati
sw: Wastani
tw: Mfinimfini

source: Advanced
am: የላቀ
mg: Ambony
rw: Hejuru
sw: Juu
tw: Akyire

source: Correct!
am: ትክክል!
mg: Marina!
rw: Byemewe!
sw: Sahihi!
tw: Ɛyɛ!

source: Incorrect
am: ስህተት
mg: Tsy marina
rw: Ntibyemewe
sw: Si sahihi
tw: Nnyɛ

source: Next
am: ቀጣይ
mg: Manaraka
rw: Ikurikira
sw: Ifuatayo
tw: Akyire

source: Back
am: ተመለስ
mg: Miverina
rw: Inyuma
sw: Rudi
tw: Akyi

source: Skip
am: እለፍ
mg: Mandalo
rw: Simbuka
sw: Ruka
tw: Kɔ

source: Cancel
am: ሰርዝ
mg: Avelao
rw: Kureka
sw: Ghairi
tw: Gyae

source: Save
am: አስቀምጥ
mg: Tahiry
rw: Bika
sw: Hifadhi
tw: Kora

source: Done
am: ተጠናቀቀ
mg: Vita
rw: Byarangiye
sw: Imekwisha
tw: Ayɛ

source: Submit
am: አስገባ
mg: Alefa
rw: Ohereza
sw: Tuma
tw: Kɔma

source: Log Out
am: ውጣ
mg: Mivoaka
rw: Sohoka
sw: Ondoka
tw: Fi mu

source: Log In
am: ግባ
mg: Miditra
rw: Injira
sw: Ingia
tw: Kɔ mu

source: Sign Up
am: ተመዝገብ
mg: Misoratra anarana
rw: Kwiyandikisha
sw: Jiandikishe
tw: Kyerɛw Wɔ

source: Email
am: ኢሜይል
sw: Barua pepe

source: Password
am: የይለፍ ቃል
mg: Tenimiafina
rw: Ijambo ry'ibanga
sw: Neno la siri

source: Forgot Password?
am: የይለፍ ቃል ረሱ?
mg: Hadino ny Tenimiafina?
rw: Wibagiwe Ijambo ry'ibanga?
sw: Umesahau Neno la Siri?
tw: Wɔakora Password?

# noAccount
source: Don't have an account?
am: መለያ የለዎትም?
mg: Tsy manana Account?
rw: Ntugira Account?
sw: Huna akaunti?
tw: Wɔnni Account?

# haveAccount
source: Already have an account?
am: መለያ አለዎት?
mg: Manana Account?
rw: Ufite Account?
sw: Una akaunti tayari?
tw: Wɔ Account?

source: Congratulations!
am: እንኳን ደስ አለዎት!
mg: Arahabaina!
rw: Twishimiye!
sw: Hongera!
tw: Ayɛ!

source: Lesson Complete!
am: ትምህርት ተጠናቀቀ!
mg: Lesona Vita!
rw: Ibiganiro Byarangiye!
sw: Somo Limekwisha!
tw: Nkyerɛkyerɛ Ayɛ!

source: Quiz Complete!
am: ፈተና ተጠናቀቀ!
mg: Fanontaniana Vita!
rw: Ibibazo Byarangiye!
sw: Mtihani Umekwisha!
tw: Agyapadeɛ Ayɛ!

source: Accuracy
am: ትክክለኛነት
mg: Marina
rw: Ukuri
sw: Usahihi
tw: Nokware

source: Score
am: ውጤት
mg: Isan'ny
rw: Inyandiko
sw: Alama
tw: Nkyerɛ

source: AI Tutor
am: የAI አስተማሪ
mg: Mpampianatra AI
rw: Umwarimu wa AI
sw: Mwalimu wa AI
tw: AI Kyerɛkyerɛfo

source: Culture Magazine
am: የባህል መጽሔት
mg: Gazety Kolontsaina
rw: Magazine y'Ubwoba
sw: Jarida la Utamaduni
tw: Amanneɛ Magazine

source: Tribes
am: ጎሳዎች
mg: Foko
rw: Abantu
sw: Makabila
tw: Aman

source: Leaderboard
am: የመሪዎች ሰሌዳ
mg: Tabilao Mpitondra
rw: Inyandiko y'Abayobozi
sw: Orodha ya Viongozi
tw: Amanneɛ Board
